# For Code
face global value rgb:fade3e,default+b
face global type rgb:ff9eb8,default
face global variable rgb:b88853,default+b
face global module rgb:c79158,default
face global function rgb:ffa724,default
face global string rgb:86b4d8,default+b
face global keyword rgb:ff2c4b,default
face global operator rgb:b88853,default
face global attribute rgb:aeee00,default
face global comment rgb:857f78,default+i
face global meta rgb:5656e6,default
face global builtin default+b
face global Whitespace rgb:35322d,default

# For markup
face global title rgb:86b4d8,default
face global header rgb:ff2c4b,default
face global bold default,default+b
face global italic default,default+i
face global mono rgb:c79156,default
face global block rgb:857b78,default+b
face global link rgb:7a80ee,default
face global bullet rgb:aeee00,default
face global list rgb:ff9eb8,default

# builtin faces
face global Default rgb:f8f6f2,default
face global PrimarySelection rgb:ffffff,rgb:45413b
face global SecondarySelection rgb:ffffff,rgb:373940
face global PrimaryCursor rgb:000000,rgb:0a9dff
face global SecondaryCursor rgb:000000,rgb:ccd0da
face global PrimaryCursorEol rgb:000000,rgb:595d68
face global SecondaryCursorEol rgb:000000,rgb:595d68
face global LineNumbers rgb:666462,default
face global LineNumbersWrapped rgb:2e3036,default
face global LineNumberCursor rgb:0a9dff,default
face global MenuForeground rgb:000000,rgb:8cffba
face global MenuBackground rgb:aaadb4,rgb:1c1d21+b
face global MenuInfo rgb:ffa724,default
face global Information rgb:000000,rgb:ff9eb8
face global Error rgb:ff0000,default+b
face global StatusLine rgb:f4cf86,rgb:000000
face global StatusLineMode rgb:df4102,rgb:000000
face global StatusLineInfo rgb:c0c7df,default
face global StatusLineValue green,default
face global StatusCursor rgb:000000,rgb:ccd0da
face global Prompt rgb:fffb79,default
face global MatchingChar rgb:aeee00,default+b
face global BufferPadding rgb:111111+F

# kak-lsp
face global DiagnosticError default,rgb:373940
face global DiagnosticWarning default,default+i
